<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="Check_Up.MainWindow"
        Title="Check Up" Height="706" Width="1137" WindowStartupLocation="CenterScreen">

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Properties" HorizontalAlignment="Left" Width="160"
			  Click="MenuItemProperties_Click"/>
                <Separator HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="160"
			  Click="MenuItemExit_Click"/>
            </MenuItem>

            <MenuItem Header="Edit">
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="About Check Up" HorizontalAlignment="Left" Width="180"
			  Click="MenuItemAbout_Click"/>
            </MenuItem>
        </Menu>


        <chartingToolkit:Chart Margin="0,0,10,20" Title="Chart Title" Height="486" Width="694" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <chartingToolkit:Chart.DataContext>
                <PointCollection>1,10 2,20 3,30 4,40</PointCollection>
            </chartingToolkit:Chart.DataContext>
            <chartingToolkit:AreaSeries DependentValuePath="X" IndependentValuePath="Y" ItemsSource="{Binding}"/>
        </chartingToolkit:Chart>
        <ListView x:Name="listview_warnings" HorizontalAlignment="Left" Height="307" Margin="10,313,0,0" VerticalAlignment="Top" Width="184" ToolTip="Shows Warnings">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Warnings"/>
                    <GridViewColumn Header="Errors"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl HorizontalAlignment="Left" Height="215" Margin="10,26,0,0" VerticalAlignment="Top" Width="334">
            <TabItem Header="Chart Control">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button_gatherData" Content="Gather Data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="103"/>
                    <Button x:Name="button_stopMonitoring" Content="Stop Monitoring" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="103"/>
                    <Button x:Name="button_resetChart" Content="Reset Chart" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="103"/>
                </Grid>
            </TabItem>
            <TabItem Header="Script Control">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button_checkScripts" Content="Check Scripts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="103"/>
                </Grid>
            </TabItem>
            <TabItem Header="Process Control">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button_analyzeProcesses" Content="Analyze Processes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="103"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
