<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Name="mainWindow" x:Class="Check_Up.MainWindow"
        xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        Title="Check Up" Height="718" Width="1227" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <cm:BackgroundWorker x:Name="backgroundWorker" x:Key="backgroundWorker"
        DoWork="BackgroundWorker_DoWork"
        RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted" WorkerReportsProgress="True" WorkerSupportsCancellation="True" ProgressChanged="backgroundWorker_ProgressChanged"/>
    </Window.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="690*"/>
            <ColumnDefinition Width="286*"/>
        </Grid.ColumnDefinitions>

        <Menu VerticalAlignment="Top" Grid.ColumnSpan="3" Height="18">
            <MenuItem Header="File">
                <MenuItem Header="Properties" HorizontalAlignment="Left" Width="160"
			  Click="MenuItemProperties_Click"/>
                <Separator HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="160"
			  Click="MenuItemExit_Click"/>
            </MenuItem>

            <MenuItem Header="Edit">
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="About Check Up" HorizontalAlignment="Left" Width="180"
			  Click="MenuItemAbout_Click"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="listview_warnings" ToolTip="Shows Warnings" HorizontalAlignment="Left" Width="284" Height="489" Margin="10,171,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Warnings"/>
                    <GridViewColumn Header="Errors"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl Height="140" Margin="14,26,14,0" VerticalAlignment="Top">
            <TabItem Header="Chart Control">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button_gatherData" Content="Gather Data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="103" Click="button_gatherData_Click"/>
                    <Button x:Name="button_stopMonitoring" Content="Stop Monitoring" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="103" Click="button_stopMonitoring_Click"/>
                    <Button x:Name="button_resetChart" Content="Reset Chart" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="103" Click="button_resetChart_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Script Control">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button_checkScripts" Content="Check Scripts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="103"/>
                </Grid>
            </TabItem>
            <TabItem Header="Process Control">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,63">
                    <Button x:Name="button_analyzeProcesses" Content="Analyze Processes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="103"/>

                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Right" Height="18" Margin="0,0,123,42" VerticalAlignment="Bottom" Width="694" Grid.Column="1" Grid.ColumnSpan="2"/>
        <chartingToolkit:Chart  Name="chart" Title="Performance" VerticalAlignment="Stretch" Margin="5,0,5,106" Height="Auto" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
